# spring-cloud-demos

./: README.md  build.gradle  settings.gradle
config/: build.gradle
config/src/main/java/com/config/: ConfigApplication.java
config/src/main/resources/: application.properties  application.yml  bootstrap.yml
configclient/: build.gradle
configclient/src/main/java/com/configclient/: ConfigclientApplication.java
dashboard/: build.gradle
dashboard/src/main/java/com/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: application.properties  application.yml
dashboard/src/test/java/com/dashboard/: DashboardApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  bootstrap.yml
gateway/: build.gradle
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/java/com/gateway/config/: NewZuulFilter.java
gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
hystrix/: build.gradle
hystrix/src/main/java/com/hystrix/: HystrixDashboardApplication.java
hystrix/src/main/resources/: application.properties
hystrix/src/test/java/com/hystrix/: HystrixDashboardApplicationTests.java
oauth2-authorization-server/: README.md  build.gradle
oauth2-authorization-server/src/main/java/com/example/oauth2authorizationserver/: Oauth2AuthorizationServerApplication.java
oauth2-authorization-server/src/main/java/com/example/oauth2authorizationserver/auth/: AuthController.java
oauth2-authorization-server/src/main/java/com/example/oauth2authorizationserver/config/: MySecurityWebApplicationInitializer.java  MyUserDetailService.java  ResourceServerConfig.java  SecurityConfig.java  TestAuthorizationConfig.java
oauth2-authorization-server/src/main/java/com/example/oauth2authorizationserver/controller/: TestController.java
oauth2-authorization-server/src/main/java/com/example/oauth2authorizationserver/dto/: JsonTest.java  LoginBody.java  LoginResponse.java  RespDTO.java
oauth2-authorization-server/src/main/java/com/example/oauth2authorizationserver/entity/: MyGrantedAuthority.java  MyUserDetail.java  PersistentLogin.java  Test.java  TestEnum.java  TestEnum2.java  TestEnum2Converter.java
oauth2-authorization-server/src/main/java/com/example/oauth2authorizationserver/repository/: TestRepository.java  UserRepository.java
oauth2-authorization-server/src/main/java/com/example/oauth2authorizationserver/resource_controller/: UserController.java
oauth2-authorization-server/src/main/resources/: application.yml  schema.sql
oauth2-authorization-server/src/test/java/com/example/oauth2authorizationserver/: Oauth2AuthorizationServerApplicationTests.java
oauth2-resource-server/: build.gradle
oauth2-resource-server/src/main/java/com/oauth2resourceserver/: Oauth2ResourceServerApplication.java  ResourceServerConfig.java
oauth2-resource-server/src/main/java/com/oauth2resourceserver/resource_controller/: TestController.java
oauth2-resource-server/src/main/resources/: application.yml
oauth2-resource-server/src/test/java/com/oauth2resourceserver/: Oauth2ResourceServerApplicationTests.java
service-a/: build.gradle
service-a/src/main/java/com/servicea/: ServiceAApplication.java
service-a/src/main/java/com/servicea/controller/: TestController.java
service-a/src/main/java/com/servicea/controller/feign/: ServiceBClient.java
service-a/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml
service-a/src/test/java/com/servicea/: ServiceAApplicationTests.java
service-b/: build.gradle
service-b/src/main/java/com/serviceb/: ServiceBApplication.java
service-b/src/main/java/com/serviceb/controller/: TestController.java
service-b/src/main/resources/: bootstrap.yml
service-b/src/test/java/com/serviceb/: ServiceBApplicationTests.java
spring5/: build.gradle
spring5/src/main/java/com/spring5/: Spring5Application.java
spring5/src/main/java/com/spring5/controller/: TestController.java
spring5/src/main/resources/: application.properties  banner.txt
spring5/src/test/java/com/spring5/: Spring5ApplicationTests.java
zipkin-server/: build.gradle
zipkin-server/src/main/java/com/example/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
