buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
//	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-jetty')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	// for OAuth 2.0
	compile 'org.springframework.security.oauth:spring-security-oauth2:2.2.1.RELEASE'
	// for OAuth 1.0a
//	compile 'org.springframework.security.oauth:spring-security-oauth:2.2.1.RELEASE'
 	compile('org.springframework.cloud:spring-cloud-starter-eureka')

}
